<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main_navigation"
    app:startDestination="@id/visitsExpositorFragment">
    <fragment
        android:id="@+id/visitsExpositorFragment"
        android:name="com.example.fctcontrol.ui.visitas.VisitsExpositorFragment"
        android:label="Visits"
        tools:layout="@layout/fragment_expovisitas" >
        <action
            android:id="@+id/action_visitsExpositorFragment_to_visitsDetailFragment"
            app:destination="@id/visitsDetailFragment" />
    </fragment>
    <fragment
        android:id="@+id/studentExpositorFragment"
        android:name="com.example.fctcontrol.ui.alumnos.StudentExpositorFragment"
        android:label="Students"
        tools:layout="@layout/fragment_expoalumnos" >
        <action
            android:id="@+id/action_studentExpositorFragment_to_detailStudentFragment"
            app:destination="@id/detailStudentFragment" />
    </fragment>
    <fragment
        android:id="@+id/businessExpositorFragment"
        android:name="com.example.fctcontrol.ui.empresas.BusinessExpositorFragment"
        android:label="Business"
        tools:layout="@layout/fragment_expoempresas" >
        <action
            android:id="@+id/action_businessExpositorFragment_to_businessDetailFragment"
            app:destination="@id/businessDetailFragment" />
    </fragment>
    <fragment
        android:id="@+id/businessDetailFragment"
        android:name="com.example.fctcontrol.ui.empresas.BusinessDetailFragment"
        tools:layout="@layout/fragment_business_detail">
        <argument
            android:name="business_id"
            android:defaultValue="0L"
            app:argType="long" />
    </fragment>
    <fragment
        android:id="@+id/settingsFragment"
        android:name="com.example.fctcontrol.ui.settings.SettingsFragment"
        android:label="SettingsFragment" />
    <fragment
        android:id="@+id/detailStudentFragment"
        android:name="com.example.fctcontrol.ui.alumnos.DetailStudentFragment"
        android:label="DetailStudentFragment" >
        <argument
            android:name="studentId"
            app:argType="long"
            android:defaultValue="0L" />
    </fragment>
    <fragment
        android:id="@+id/visitsDetailFragment"
        android:name="com.example.fctcontrol.ui.visitas.VisitsDetailFragment"
        android:label="VisitsDetailFragment" />
</navigation>